{
    "name": "com.wisjoy.toolsuite",
    "version": "0.2.0",
    "displayName": "WiSJoy Tool Suite",
    "description": "A collection of development tools for Unity.",
    "unity": "2022.3",
    "author": {
        "name": "WiSJoy"
    },
    "license": "MIT license",
    "category": "Unity",
    "repository": {
        "type": "git",
        "url": "https://github.com/wisjoycomm/WiSJoy-Tool-Suite.git"
    },
    "documentationUrl": "https://github.com/wisjoycomm/WiSJoy-Tool-Suite/blob/main/README.md",
    "changelogUrl": "https://github.com/wisjoycomm/WiSJoy-Tool-Suite/blob/main/CHANGELOG.md",
    "licenseUrl": "https://github.com/wisjoycomm/WiSJoy-Tool-Suite/blob/main/LICENSE",
    "dependencies": {}
}